name: Build services project

on:
  push:
    paths:
      - '/services/**'

jobs:
  build-services:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd services && mvn clean install